{
  "name": "om-lifeos",
  "version": "4.2.9",
  "private": true,
  "description": "Om LifeOS desktop application",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
