{
  "name": "lifeos-windows",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0"
  }
}
